{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/zweiss/.config/nvim",
        "/etc/xdg/nvim",
        "/home/zweiss/.local/share/nvim/site",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-calc",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-dictionary",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-omni",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-spell",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/nvim-cmp-buffer-lines",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/lib/nvim",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-calc/after",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-dictionary/after",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips/after",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-omni/after",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/cmp-spell/after",
        "/home/zweiss/.local/share/nvim/site/pack/packer/start/nvim-cmp-buffer-lines/after",
        "/home/zweiss/.config/nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}